FROM arm64v8/alpine

LABEL maintainer="Yasser Jara <yasserjara@gmail.com>"

# Instalar Samba y dependencias
RUN apk --no-cache upgrade && \
    apk --no-cache add bash samba shadow tini tzdata && \
    addgroup -S smb && \
    adduser -S -D -H -h /tmp -s /sbin/nologin -G smb -g 'Samba User' smbuser && \
    file="/etc/samba/smb.conf" && \
    { \
        echo "   log file = /dev/stdout"; \
        echo "   load printers = no"; \
        echo "   printcap name = /dev/null"; \
        echo "   printing = bsd"; \
        echo "   unix password sync = no"; \
        echo "   preserve case = yes"; \
        echo "   short preserve case = yes"; \
        echo "   default case = lower"; \
        echo "   pam password change = yes"; \
        echo "   map to guest = bad user"; \
        echo "   usershare allow guests = yes"; \
        echo "   create mask = 0664"; \
        echo "   force create mode = 0664"; \
        echo "   directory mask = 0775"; \
        echo "   force directory mode = 0775"; \
        echo "   force user = smbuser"; \
        echo "   force group = smb"; \
        echo "   follow symlinks = yes"; \
        echo "   disable spoolss = yes"; \
        echo "   strict locking = no"; \
        echo "   aio read size = 0"; \
        echo "   aio write size = 0"; \
        echo "   vfs objects = catia fruit recycle streams_xattr"; \
        echo "   recycle:keeptree = yes"; \
        echo "   recycle:maxsize = 0"; \
        echo "   recycle:repository = .deleted"; \
        echo "   recycle:versions = yes"; \
        echo ""; \
        echo "   # Security"; \
        echo "   client ipc max protocol = SMB3"; \
        echo "   client ipc min protocol = SMB2_10"; \
        echo "   client max protocol = SMB3"; \
        echo "   client min protocol = SMB2_10"; \
        echo "   server max protocol = SMB3"; \
        echo "   server min protocol = SMB2_10"; \
        echo ""; \
        echo "   # Time Machine"; \
        echo "   fruit:delete_empty_adfiles = yes"; \
        echo "   fruit:time machine = yes"; \
        echo "   fruit:veto_appledouble = no"; \
        echo "   fruit:wipe_intentionally_left_blank_rfork = yes"; \
    } > $file && \
    rm -rf /tmp/*

# Copiar el script de entrada de Samba
COPY samba.sh /usr/bin/

# Exponer puertos necesarios
EXPOSE 137/udp 138/udp 139 445

# Configurar Healthcheck
HEALTHCHECK --interval=60s --timeout=15s \
    CMD smbclient -L \\localhost -U % -m SMB3 || exit 1

# Definir volúmenes
VOLUME ["/etc", "/var/cache/samba", "/var/lib/samba", "/var/log/samba", "/run/samba"]

# Configurar el entrypoint
ENTRYPOINT ["/sbin/tini", "--", "/usr/bin/samba.sh"]
